<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="proj5.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Henny+Penny&family=Pattaya&family=Roboto+Condensed&family=Satisfy&family=Silkscreen:wght@400;700&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <p class="headline">לגלות את העולם</p>
        <p class="headline-text">
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
      </div>

      <img class="pic1 right" src="../pics/proj5/1.png" alt="vacation pic" />

      <img class="pic2 left" src="../pics/proj5/2.png" alt="vacation pic" />

      <img class="pic3 right" src="../pics/proj5/3.png" alt="vacation pic" />

      <img class="pic4 left" src="../pics/proj5/4.png" alt="vacation pic" />

      <img class="pic5 right" src="../pics/proj5/5.png" alt="vacation pic" />

      <img class="pic6 left" src="../pics/proj5/6.png" alt="vacation pic" />

      <img class="pic7 right" src="../pics/proj5/7.png" alt="vacation pic" />

      <img class="pic8 left" src="../pics/proj5/8.png" alt="vacation pic" />

      <img class="pic9 right" src="../pics/proj5/9.png" alt="vacation pic" />

      <img class="pic10 left" src="../pics/proj5/10.png" alt="vacation pic" />

      <img class="pic11 right" src="../pics/proj5/11.png" alt="vacation pic" />

      <img class="pic12 left" src="../pics/proj5/12.png" alt="vacation pic" />

      <img class="pic13 right" src="../pics/proj5/13.png" alt="vacation pic" />

      <img class="pic14left" src="../pics/proj5/14.png" alt="vacation pic" />

      <div class="form-container">
        <form action="">
          <p class="form-headline">ספרו לנו על החוויה שלכם</p>
          <p class="form-p">
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
          <label for="user-name">שם מלא</label>
          <input type="text" id="user-name" required />
          <label for="user-email">דוא"ל</label>
          <input type="email" />
          <label for="user-input">החוויה שלכם</label>
          <textarea name="user-input" id="user-input"></textarea>
          <input type="submit" id="submit-btn" />
        </form>
      </div>
    </div>
  </body>
</html>
