<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto+Condensed&family=Satisfy&family=Silkscreen:wght@400;700&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="proj2.css" />
    <title>Here & Now</title>
  </head>
  <body>
    <div class="container">
      <p class="head">Here & Now</p>
      <p class="font-big">רצינו להזמין אתכם להנות משלל מתנות</p>
      <p class="font-small">
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
        תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
      </p>
      <form id="form2">
        <div class="unit-a">
          <label for="user-name">שם</label>
          <input type="text" name="user-name" id="user-name" required />
        </div>
        <div class="unit-b">
          <label for="user-email">אימייל</label>
          <input type="email" name="user-email" id="user-email" required />
        </div>
        <input type="submit" value="עדכנו אותי" class="submit-btn" />
      </form>
    </div>
  </body>
</html>
