<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="game-container">
      <h1>Tic Tac Toe</h1>
      <p class="subtitle">Have fun with a classic game!</p>

      <div class="scoreboard">
        <div>Player X: <span id="scoreX">0</span></div>
        <div>Player O: <span id="scoreO">0</span></div>
      </div>

      <div class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>

      <button class="restart-button">Restart Game</button>
    </div>
  </body>
</html>
