<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>הפורטפוליו שלי </title>
  </head>
  <body>
    <header>
      <nav>
        <div class="hamburger-container">
          <label id="hamburger-logo" for="check-hamburger"> <span>&#8801 </span></label>
          <input type="checkbox" name="check-hamburger" id="check-hamburger" />
          <ul>
            <li><a href="#page-title">ראשי</a></li>
            <li><a href="#about-me">אודות</a></li>
            <li><a href="#gallery-header">פרויקטים ב-CSS</a></li>
            <li><a href="#js-projects">פרויקטים ב-JS</a></li>
            <li><a href="#contact">צור קשר</a></li>
          </ul>
        </div>
        <div class="logo-name left" id="logo-name"></div>
        <div class="logo-photo left"><img src="./pics/me.jpeg" alt="logo image" /></div>
      </nav>
    </header>

    <main>
      <div class="text" id="page-title">
        <h1>תיק עבודות אישי</h1>
        <p>היי, נעים מאוד, שמי אלעד וזהו אוסף הפרוייטים הנבחרים שלי בהם אדגים את מקצועיותי ויכולותי בתחום הפיתוח והעיצוב באמצעות טכנולוגיות HTML, CSS ו-Bootstrap.<br>תהנו!</p>
      </div>

      <aside class="skills" id="skills">
        <img src="./pics/img-Bootstrap@2x.png" alt="img-Bootstrap logo">
        <img src="./pics/img-CSS@2x.png" alt="css logo">
        <img src="./pics/img-HTML@2x.png" alt="html logo">
      </aside>

      <div class="about-me" id="about-me">
        <img id="me-pic" src="./pics/me.jpeg" alt="profile image">
        <h1>קצת עלי</h1>
        <p>אלעד, בן 34, מנהל מוצר, עורך דין ו-soon to be מפתח. </p>
        <p>
אני מתמחה בתכלול התליכי עבודה בין צוותי פיתוח ועיצוב, ובהפקת פתרונות טכנולוגיים ייחודיים ומותאמים אישית לצרכי הלקוח.<br>
אפיינתי, נהלתי והטמעתי מערכת WEB ברשות המסים במשך 6 שנים, תוך מתן דגש על שיפור וקיצור תהליכי עבודה, שיפור חווית המשתמש ובקרה על השירות הניתן לאזרח בתחום אחריותי, וכן ייעול מנגנון שכר טרחה עבור ספקי שירותים בפריסה ארצית.<br>
אני מחויב ליצירת פתרונות מקצועיים, ואני גאה ביכולתי להביא ערך אמיתי לכל פרויקט שאני משתתף בו.<br><br>
מוזמנים לדפדף בין עבודותיי, ליצור קשר ולהכיר אותי יותר!
        </p>
        <a href="./pics/אלעד רז.docx" download><button type="button" class="btn btn-info ">להורדת קורות חיים</button></a>
      </div>

      <h1 id="gallery-header">פרויקטים ב-CSS</h1>
      <div class="cards-container" id="cards-container">
        <div class="card" style="width: 18rem;">
          <img src="./pics/proj1jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">קופון קפה לדרך</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="./project1/pass1.html" class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./pics/proj2jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">הזמנה למתנה</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="./project2/pass2.html" class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./pics/proj3jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">תן לנו להוביל אותך</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="./project3/pass3.html" class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./pics/proj4jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="./project4/pass4.html" class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./pics/proj5jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="./project5/pass5.html" class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./pics/proj6jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="./project6/pass6.html" class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>
      </div>
          <h1 id="js-projects">פרויקטים ב-JS</h1>
      <div class="cards-container">
        <div class="card" style="width: 18rem;">
          <img src="./pics/nasa.jpg" class="card-img-top" alt="nasa project">
          <div class="card-body">
            <h5 class="card-title">NASA API pics</h5>
            <p class="card-text">שלוף תמונות המפורסמות ע"י נאס"א</p>
            <a href="./project7/index.html" target=_blank class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./pics/todo.jpg" class="card-img-top" alt="todo project">
          <div class="card-body">
            <h5 class="card-title">Todo List</h5>
            <p class="card-text">ארגן את המשימות שלך</p>
            <a href="./‏‏project8/" target=_blank class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./pics/memory.jpg" class="card-img-top" alt="memory project">
          <div class="card-body">
            <h5 class="card-title">Memory Game</h5>
            <p class="card-text">3 רמות קושי לבחירה</p>
            <a href="./‏‏project9/" target=_blank class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./pics/notebook.jpg" class="card-img-top" alt="notebook project">
          <div class="card-body">
            <h5 class="card-title">My live notebook</h5>
            <p class="card-text">נהל ושמור רשימות במהלך הרצאות</p>
            <a href="./‏‏project10/" target=_blank  class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./pics/weather.jpg" class="card-img-top" alt="weather project">
          <div class="card-body">
            <h5 class="card-title">Weather API</h5>
            <p class="card-text">צפה בתחזית מזג אוויר למשך 5 ימים</p>
            <a href="./‏‏project11/" target=_blank  class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./pics/tictactoe.jpg" class="card-img-top" alt="tictactoe project">
          <div class="card-body">
            <h5 class="card-title">TicTackToe</h5>
            <p class="card-text">שחק עם חברים</p>
            <a href="./‏‏project12/" target=_blank  class="btn btn-info">לעמוד הפרוייקט</a>
          </div>
        </div>
      </div>
    </main>

    <aside>
      <div class="contact" id="contact">
        <h1>לפרטים נוספים ויצירת קשר </h1>
        <p>אנא מלא את הפרטים ואצור עמכם קשר בהקדם</p>
        <form action="">
          <input type="text" placeholder="שם מלא" required>
          <input type="email" placeholder="אימייל" required>
          <input type="tel" placeholder="טלפון" required>
          <textarea cols="30" rows="10" placeholder="פנייתכם... " required></textarea>
          <button type="submit" class="btn btn-info submit-btn ">שליחה</button>
        </form>
      </div>
    </aside>

    <aside>
      <div class="container-icon">
        <div class="icon">
          <img src="pics/github-mark/github-mark.svg" alt="github logo image" />
          <p class="icon-text"><a href="https:/github.com/Elad-Raz" target="_blank" rel="noopener">Elad Raz</a></p>
        </div>
        <div class="icon">
          <img src="pics/linkedin.svg" alt="linkedin logo image" />
          <p class="icon-text"><a href="http://www.linkedin.com/in/elad--raz" target="_blank" rel="noopener noreferrer">Elad Raz</a></p>
        </div>
        <div class="icon">
          <img src="pics/Icon simple-email.svg" alt="email logo image" />
          <p class="icon-text">Elad16Raz@gmail.com</p>
        </div>
        <div class="icon">
          <img src="pics/Icon simple-whatsapp-1.svg" alt="logo image" />
          <p class="icon-text">050-9060729</p>
        </div>
        <div class="icon">
          <img src="pics/Icon simple-whatsapp.svg" alt="logo image" />
          <p class="icon-text">050-9060729</p>
        </div>
        <div class="icon">
          <img src="pics/Icon material-location-on.svg" alt="logo image" />
          <p class="icon-text">Tel Aviv</p>
        </div>
      </div>
    </aside>

    <footer>
      <p>All rights are served - Elad Raz Enterprise</p>
    </footer>
  </body>
</html>
