* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "img"
    "form";
  padding: 0;
}
.img {
  grid-area: img;
}
img {
  object-fit: cover;
  width: 100%;
}
form {
  margin-top: 40px;
  direction: rtl;
  grid-area: form;
  padding: 40px;
}
form * {
  font-family: "heebo", arial;
  font-weight: bold;
  display: block;
  width: 100%;
}

input {
  color: #011560;
  background-color: #e5eeff;
  border-bottom: #d3e10e 1px solid;
  margin-bottom: 15px;
  font-size: 10px;
  height: 34px;
}
.submit-btn {
  background-color: #d3e10e;
  font-size: 14px;
  margin-top: 20px;
}

@media (min-width: 1025px) {
  .container {
    display: grid;
    height: 100vh;
  }
  img {
    width: 100%;
    height: 60vh;
    object-fit: fill;
  }

  form {
    margin-top: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  input {
    color: #011560;
    background-color: #e5eeff;
    border-bottom: #d3e10e 1px solid;
    /* margin-bottom: 15px; */
    font-size: 10px;
    height: 34px;
    width: 300px;
    margin-bottom: 50px;
  }
  .submit-btn {
    background-color: #d3e10e;
    font-size: 14px;
    border-bottom: #d3e10e 1px solid;
    margin-top: 24px;
    margin-bottom: 50px;
  }
}
