* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

.whatsapp-icon {
  display: none;
}
.border-div {
  height: 10px;
  width: 75%;
  background-color: #fdbd03;
  margin-right: 0;
}

.container {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  border-bottom: 10px solid #fdbd03;
  display: grid;
}

.img-container {
  text-align: center;
}
img {
  height: 119px;
  width: 79px;
  margin-top: 25px;
}

p,
label,
input {
  font-family: Heebo;
}
input,
textarea {
  background-color: #e5eeff;
  border-bottom: 2px solid #fdbd03;
  border-top: none;
  border-left: none;
  border-right: none;
}
.head-line {
  color: #fdbd03;
  font-size: 59px;
  font-weight: bold;
}
.text {
  font-size: 22px;
  color: #020253;
}
form * {
  display: block;
}

label {
  font-size: 14px;
  font-weight: bold;
  margin-top: 15px;
}
input {
  width: 100%;
  height: 37px;
}
textarea {
  height: 106px;
  width: 100%;
}
.imgs-container * {
  height: 46px;
  width: 46px;
  display: inline;
}

#submit {
  margin-top: 40px;
  width: 100%;
  background-color: #fdbd03;
  font-weight: bold;
  border: none;
}
.imgs-container {
  margin-top: 60px;
  margin-right: 40%;
}
@media (min-width: 1025px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
  }
  .border-div {
    grid-row: 1/2;
    width: 40%;
  }
  .img-container {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  img {
    width: 535px;
    height: 804px;
  }
  .semi-container {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .imgs-container {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .whatsapp-icon {
    display: flex;
    height: 56px;
    width: 56px;
    margin-right: 90%;
    /* flex-direction; */
  }
  .imgs-container {
    display: block;
  }
  .imgs-container * {
    height: 56px;
    width: 56px;
  }
  .text {
    margin-left: 40%;
  }
  form * {
    display: inline;
  }
  #user-email,
  #user-name {
    width: 40%;
    display: inline;
    margin-bottom: 20px;
  }
  textarea {
    display: block;
  }
  #submit {
    width: 166px;
    height: 50px;
  }
}
