<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="proj6.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Henny+Penny&family=Pattaya&family=Roboto+Condensed&family=Satisfy&family=Silkscreen:wght@400;700&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <title>proj6</title>
  </head>
  <body>
    <div class="container">
      <div class="border-div"></div>

      <div class="img-container">
        <img src="../pics/proj6/Image 1@2x.png" alt="phone pic" />
      </div>
      <div class="semi-container">
        <img
          class="whatsapp-icon"
          src="../pics/proj6/whatsapp.jpg"
          alt="icon"
        />
        <p class="head-line">ייעוץ חינם</p>
        <p class="text">
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
        </p>
        <form action="">
          <div class="form-container">
            <label for="user-name">שם מלא</label>
            <input type="text" id="user-name" required />
            <label for="user-email">דוא"ל</label>
            <input type="email" id="user-email" required />
            <label for="user-text">פנייתכם</label>
            <textarea name="user-text" id="user-text"></textarea>
            <input type="submit" id="submit" value="שליחה" />

            <div class="imgs-container">
              <img src="../pics/proj6/facebook.jpg" alt="facebook" />
              <img src="../pics/proj6/in.jpg" alt="linkedin" />
              <img src="../pics/proj6/insta.jpg" alt="instagram pic" />
              <img src="../pics/proj6/phone.jpg" alt="phone pic" />
            </div>
          </div>
        </form>
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
