<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Live Notebook</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="text-center fs-1 mt-5">
        <h1>My Live Notebook</h1>
        <div class="time-view">
          <span id="hours">00</span>: <span id="minutes">00</span>:
          <span id="seconds">00</span>
        </div>
      </div>
      <div class="row gx-2 gy-2 justify-content-center mb-4">
        <div class="col-6 col-sm-3">
          <button class="start-btn btn btn-success w-100">Start</button>
        </div>
        <div class="col-6 col-sm-3">
          <button class="stop-btn btn btn-warning w-100">Stop</button>
        </div>
        <div class="col-6 col-sm-3">
          <button class="reset-btn btn btn-danger w-100">Reset</button>
        </div>
        <div class="col-6 col-sm-3">
          <button class="delete-local-storage-btn btn btn-danger w-100">
            Clear Logs
          </button>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-12 log-time">
          <button class="log-btn btn btn-dark w-100 mb-3">
            Press to write it down
          </button>
          <div class="show-log mx-auto"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
