<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>פרוייקט</title>
  </head>
  <body>
    <header>
      <nav id="pass-nav">
        <div class="logo-photo">
          <img src="../pics/me.jpeg" alt="logo image" />
        </div>
        <a href="../index.html">
          <div class="logo-name logo-name-pass" id="logo-name"></div>
        </a>
      </nav>
    </header>
    <main>
      <div class="text" id="page-title">
        <h1>קדימה בהצלחה</h1>
        <p>פרוייקט מובילים אותך קדימה יצא לדרך!</p>
        <a href="./‏‏project4.zip" download
          ><button class="btn btn-info pass-page-btn">הורדת הפרוייקט</button></a
        >
        <button class="btn btn-info pass-page-btn">
          <a href="proj4.html" target="_blank" rel="noopener noreferrer"
            >לעמוד הפרוייקט</a
          >
        </button>
      </div>
      <aside class="skills skills-pass" id="skills">
        <img src="../pics/img-Bootstrap@2x.png" alt="img-Bootstrap logo" />
        <img src="../pics/img-CSS@2x.png" alt="css logo" />

        <img src="../pics/img-HTML@2x.png" alt="html logo" />
      </aside>
    </main>
    <div class="project-container">
      <img
        class="pass-page-img"
        src="../pics/proj4jpg.jpg"
        alt="coffee image"
      />
    </div>
    <aside>
      <div class="container-icon">
        <div class="icon">
          <img
            src="../pics/github-mark/github-mark.svg"
            alt="github logo image"
          />

          <p class="icon-text">
            <a href="https:/github.com/Elad-Raz" target="_blank" rel="noopener"
              >Elad Raz</a
            >
          </p>
        </div>

        <div class="icon">
          <img src="../pics/linkedin.svg" alt="linkedin logo image" />

          <p class="icon-text">
            <a
              href="http://www.linkedin.com/in/elad--raz"
              target="_blank"
              rel="noopener noreferrer"
              >Elad Raz</a
            >
          </p>
        </div>

        <div class="icon">
          <img src="../pics/Icon simple-email.svg" alt="email logo image" />

          <p class="icon-text">Elad16Raz@gmail.com</p>
        </div>

        <div class="icon">
          <img src="../pics/Icon simple-whatsapp-1.svg" alt="logo image" />

          <p class="icon-text">050-9060729</p>
        </div>

        <div class="icon">
          <img src="../pics/Icon simple-whatsapp.svg" alt="logo image" />

          <p class="icon-text">050-9060729</p>
        </div>

        <div class="icon">
          <img src="../pics/Icon material-location-on.svg" alt="logo image" />

          <p class="icon-text">Tel Aviv</p>
        </div>
      </div>
    </aside>

    <footer>
      <p>All rights are served - Elad Raz Enterprise</p>
    </footer>
  </body>
</html>
