<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="proj4.css" />
    <title>proj4</title>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="../pics/Group 198.png" alt="background" />
      </div>
      <div class="form-container">
        <form action="">
          <div class="unit1">
            <label for="user-name">שם מלא</label>
            <input type="text" id="user-name" />
          </div>
          <div class="unit2">
            <label for="email">דוא"ל</label>
            <input type="email" id="email" />
          </div>
          <input type="submit" value="שליחה" class="submit-btn" />
        </form>
      </div>
    </div>
  </body>
</html>
