* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Heebo", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

h1,
p {
  color: #020253;
  margin-top: 17px;
}

h1 {
  margin-bottom: 17px;
  font-size: 24px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

.back-pic img {
  width: 100%;
  height: auto;
  display: block;
}

.container {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form > * {
  display: block;
  width: 100%;
}

label {
  color: #2c2c2c;
  font-weight: bold;
  font-size: 10px;
  line-height: 14px;
  margin-top: 10px;
}

input[type="text"],
input[type="email"] {
  height: 34px;
  margin-bottom: 10px;
  background-color: #e5eeff;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  font-family: "Heebo", sans-serif;
  font-size: 14px;
}

#submit {
  background-color: #020253;
  color: #ffffff;
  height: 34px;
  margin-top: 20px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

/* עיצוב למסכים גדולים */
@media (min-width: 1025px) {
  .page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
  }

  .back-pic {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }

  .back-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container {
    grid-column: 1 / 2;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    font-size: 32px;
  }

  p {
    font-size: 18px;
  }

  form > * {
    width: 50%;
    align-self: center;
  }

  #submit {
    width: 50%;
  }
}
