<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="proj1.css" />
    <title>Welcome</title>
  </head>
  <body>
    <div class="page-container">
      <div class="back-pic">
        <img src="../pics/proj1mobile.png" alt="coffee img" />
      </div>
      <div class="container">
        <h1>קפה טוב לבוקר טוב</h1>
        <p>
          לקבלת קופון לקפה חינם ומנפק שיפתח לכם את היום בחיוך, יש למלא את
          הפרטים:
        </p>
        <form>
          <label for="user-name">שם מלא</label>
          <input type="text" id="user-name" required />
          <label for="user-email">דוא"ל</label>
          <input type="text" id="user-email" required />
          <input type="submit" value="שליחה" id="submit" />
        </form>
      </div>
    </div>
  </body>
</html>
