<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Henny+Penny&family=Pattaya&family=Roboto+Condensed&family=Satisfy&family=Silkscreen:wght@400;700&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="proj3.css" />
    <title>proj3</title>
  </head>
  <body>
    <div class="container">
      <div class="bg-img"></div>

      <div class="content">
        <p class="headline">תן לנו להוביל אותך</p>
        <p class="text">
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>

        <form action="">
          <label for="user-name">שם מלא</label>
          <input type="text" name="user-name" id="user-name" required />
          <label for="user-email">דוא"ל</label>
          <input type="email" name="user-email" id="user-email" required />
          <input id="submit" type="submit" value="שליחה" />
        </form>
      </div>
    </div>
  </body>
</html>
