* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}
.container {
  display: grid;
  position: relative;
}
.bg-img {
  background-image: url("../pics/Path\ 15.png");
  width: 100vw;
  height: 213px;
  background-size: cover;
}
.bg-img img {
  width: 100%;
  height: 100%;
}
.content {
  z-index: 100;
  background-color: #1a1a1ad4;
  opacity: 0.8;
  height: 440px;
  position: absolute;
  top: 100px;
  left: 10%;
  right: 10%;
}

p,
label {
  font-family: "heebo", arial;
  color: #fff;
  display: block;
}
.text {
  text-align: center;
  margin-bottom: 30px;
}

.headline {
  font-size: 25px;
  font-weight: bold;
  margin: 0 auto;
  margin: 50px;
}

#submit {
  background-color: #d31c75;
  color: #fff;
  height: 33px;
  width: 76px;
  font-size: 15px;
  font-weight: bold;
  display: block;
  margin-top: 15px;
}

input {
  border: 1px #d31c75 solid;
  margin-top: 10px;
  margin-bottom: 10px;
}

form {
  width: 80%;
  margin: 0 auto;
}

@media (min-width: 1025px) {
  .bg-img {
    width: 100%;
    height: 50vh;
  }
  .content {
    height: 443px;
    width: 496px;
    top: 100px;
    left: 10%;
    right: 10%;
    padding: 20px;
  }
}
