* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  direction: rtl;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: background-color 0.3s;
}

body.easy {
  background-color: #e0f7fa;
}

body.medium {
  background: linear-gradient(120deg, #4e54c8, #8f94fb);
}

body.hard {
  background-color: #2e2e2e;
  color: white;
}

#start-screen,
#game-screen,
#win-screen,
#history-screen {
  width: 100%;
  max-width: 600px;
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

body.hard #start-screen,
body.hard #game-screen,
body.hard #win-screen,
body.hard #history-screen {
  background-color: #444;
  color: white;
}

input,
select {
  width: 80%;
  padding: 12px;
  margin: 10px 0;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

button {
  padding: 12px 20px;
  margin: 10px 5px;
  font-size: 16px;
  background-color: #4e54c8;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3a3fb3;
}

.hidden {
  display: none;
}

.top-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

#player-info {
  margin-bottom: 10px;
  font-size: 18px;
}

#game-board {
  display: grid;
  gap: 10px;
}

body.easy #game-board {
  grid-template-columns: repeat(3, 1fr);
}

body.medium #game-board {
  grid-template-columns: repeat(4, 1fr);
}

body.hard #game-board {
  grid-template-columns: repeat(5, 1fr);
}

@media (min-width: 768px) {
  body.easy #game-board {
    grid-template-columns: repeat(4, 1fr);
  }
  body.medium #game-board {
    grid-template-columns: repeat(5, 1fr);
  }
  body.hard #game-board {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card {
  position: relative;
  width: 100%;
  padding-top: 100%;
  background-color: #ccc;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  border-radius: 12px;
}

.card.revealed img,
.card.matched img {
  display: block;
}

.card.revealed,
.card.matched {
  transform: scale(1.05);
}

#history-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  text-align: right;
}
